# langevol

./: README.md  build.xml  version.xml
examples/testdata/: ringe-covarion-strict-no-asc.trees  ringe-covarion-strict-no-asc.xml  ringe-ctmc-strict-no-asc.trees  ringe-ctmc-strict.xml
src/beast/continuous/: ApproxMultivariateTraitLikelihood.java  ApproxMultivariateTraitLikelihood2.java  PFApproxMultivariateTraitLikelihood.java  RootLocationLogger.java  SphericalDiffusionSimulator.java  TraitFunction.java
src/beast/evolution/alignment/distance/: GreatCircleDistance.java
src/beast/evolution/datatype/: MutationDeathType.java
src/beast/evolution/geo/: ClusterTraitTree.java  ConstrainedSphericalDiffusionModel.java  Line.java  LineSet.java  RootLocationPrior.java
src/beast/evolution/likelihood/: AbstractObservationProcess.java  MixtureModelTreeLikelihood.java  SingleTipObservationProcess.java  ThreadedALSTreeLikelihood.java
src/beast/evolution/operators/: DeltaExchangeScaler.java  MoveAboutMeanOperator.java  SphereGibbsWalker.java
src/beast/evolution/substitutionmodel/: SimpleDeathModel.java
src/beast/geo/: DistanceDiffusionModel.java  DistanceMatrix.java  FlatMatrixEigenSystem.java  FlatMatrixEigenSystem2.java  GeoDistribution.java  Graph.java  GraphNode.java  GridTesselation.java  LocationAllGibbsOperator.java  Quadrangle.java  QuadrangleTesselation.java  SphereTesselation.java  Triangle.java  UniformGeoFrequencies.java  Vertex.java
src/test/beast/evolution/likelihood/: CovarionLikelihoodTest.java  SDolloLikelihoodTest.java
src/test/beast/geo/: GridNeighborTest.java
templates/: BinaryCovarion.xml  SDollo.xml
trunk/: build.xml
trunk/examples/testdata/: README  ringe-covarion-strict.trees  ringe-covarion-strict.xml  ringe-ctmc-strict-no-asc.xml  ringe-ctmc-strict.trees  ringe-dollo-strict.trees  ringe-dollo-strict.xml
trunk/src/beast/continuous/: ApproxMultivariateTraitLikelihood.java  PFApproxMultivariateTraitLikelihood.java  RootLocationLogger.java  SphericalDiffusionSimulator.java  TraitFunction.java
trunk/src/beast/evolution/alignment/distance/: GreatCircleDistance.java
trunk/src/beast/evolution/geo/: ClusterTraitTree.java  ConstrainedSphericalDiffusionModel.java  LineSet.java
trunk/src/beast/evolution/likelihood/: ALSTreeLikelihood.java  AbstractObservationProcess.java  AnyTipObservationProcess.java
trunk/src/beast/evolution/operators/: DeltaExchangeScaler.java  MoveAboutMeanOperator.java  SphereGibbsWalker.java
trunk/src/beast/evolution/substitutionmodel/: SimpleDeathModel.java
trunk/src/beast/geo/: DistanceDiffusionModel.java  FlatMatrixEigenSystem2.java  GeoDistribution.java  Graph.java  GraphNode.java  GridTesselation.java  LocationAllGibbsOperator.java  Quadrangle.java  QuadrangleTesselation.java  SphereTesselation.java  Triangle.java  UniformGeoFrequencies.java  Vertex.java
trunk/src/test/beast/evolution/likelihood/: CTMCLikelihoodTest.java  CovarionLikelihoodTest.java  LanguageTreeLikelihoodTest.java
trunk/src/test/beast/evolution/operators/: DeltaExchangeScalerTest.java
trunk/templates/: BinaryCovarion.xml
